Contacts.Clients/Contacts.DesctopClient/MainWindow.xaml

<Window x:Class="Contacts.DesctopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts.DesctopClient"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFBED9E">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="DarkCyan" BorderThickness="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Menu Grid.Column="0"
                            Background="#FFFBED9E" 
                            HorizontalAlignment="Stretch">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="Update" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding UpdateCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Update.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Import" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding ImportCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Open.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Export" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding ExportCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Save.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Generate" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding GenerateCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Generate.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Clear" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding ClearCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Delete.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Select user" 
                                      HorizontalAlignment="Left"
                                      Command="{Binding UsersCommand}"
                                      Visibility="{Binding AdminPanelVisibility}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="{Binding SelectedUserName}" 
                                      HorizontalAlignment="Left"
                                      Visibility="{Binding AdminPanelVisibility}">
                            </MenuItem>

                        </Menu>


                        <Menu Grid.Column="1"
                            Background="#FFFBED9E" 
                            HorizontalAlignment="Stretch">

                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem Header="{Binding User.Name}"
                                      HorizontalAlignment="Right"
                                      Visibility="{Binding User.IsAuthenticated, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Login"
                                      BorderBrush="#FFD41010"
                                      BorderThickness="2"
                                      HorizontalAlignment="Right"
                                      Command="{Binding LoginCommand}"
                                      Visibility="{Binding User.IsAuthenticated, 
                                        Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Profile.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem Header="Logout"
                                      HorizontalAlignment="Right"
                                      Command="{Binding LogoutCommand}"
                                      Visibility="{Binding User.IsAuthenticated, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                                <MenuItem.Icon>
                                    <Image Source="Resources/Logout.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>


                        </Menu>



                    </Grid>

                </Border>

            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Grid.ColumnSpan="2">

                    <MenuItem Header="New"
                              Command="{Binding CreateCommand}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Add.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"
                              Command="{Binding EditCommand}"
                              CommandParameter="{Binding ElementName=Contacts, Path=SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Edit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding ElementName=Contacts, Path=SelectedItem}">
                        <MenuItem.Icon>
                            <Image Source="Resources/Edit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </Menu>

                <DataGrid x:Name="Contacts"
                    IsSynchronizedWithCurrentItem="True"
                    SelectionMode="Single" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Contacts}"
                    IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding ElementName=Contacts, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="FirstName" 
                                    Binding="{Binding FirstNameView}" 
                                    Header="First Name"/>

                        <DataGridTextColumn x:Name="MiddleName" 
                                    Binding="{Binding MiddleNameView}" 
                                    Header="Middle Name"/>

                        <DataGridTextColumn x:Name="LastName" 
                                    Binding="{Binding LastNameView}" 
                                    Header="Last Name"/>

                        <DataGridTextColumn x:Name="Phone" 
                                    Binding="{Binding PhoneView}" 
                                    Header="Phone"/>

                        <DataGridTextColumn x:Name="Email"
                                    Binding="{Binding EmailView}" 
                                    Header="Email"/>

                        <DataGridTextColumn x:Name="Description"
                                    Binding="{Binding DescriptionView}" 
                                    Header="Description"/>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>


        </Grid>
    </Grid>
</Window>
